# OrderGraphQlApi-AspNetCore

./: .gitignore  OrderGraphQlApi.csproj  OrderGraphQlApi.http  Program.cs  Readme.md  appsettings.Development.json  compose.yml
Context/: GraphQlDbContext.cs
GraphQl/: Mutation.cs  Query.cs  Subscription.cs
GraphQl/InputsDTOs/: CustomerInputDto.cs  OrderItemInputDto.cs  ProductInputDto.cs
GraphQl/SampleQueries/: SampleGraphQlMutations.txt  SampleGraphQlQueries.txt  SampleGraphQlSubscriptions.txt
GraphQl/Types/: CustomerType.cs  OrderItemType.cs  OrderType.cs  ProductType.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
